###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.springContextConfig = +com/company/scmpllatform/web-spring.xml

cuba.dispatcherSpringContextConfig = +com/company/scmpllatform/web-dispatcher-spring.xml

cuba.persistenceConfig = +com/company/scmpllatform/persistence.xml

cuba.metadataConfig = +com/company/scmpllatform/metadata.xml

cuba.viewsConfig = +com/company/scmpllatform/views.xml

cuba.windowConfig = +com/company/scmpllatform/web-screens.xml

cuba.menuConfig = +com/company/scmpllatform/web-menu.xml

cuba.permissionConfig = +com/company/scmpllatform/web-permissions.xml

cuba.mainMessagePack = +com.company.scmpllatform.web

cuba.anonymousSessionId = a75cbe03-6e1c-60fb-7000-250df30ffd7b

cuba.creditsConfig = +

###############################################################################
#                                  Other                                      #
###############################################################################

# Middleware connection
cuba.connectionUrlList = http://localhost:8080/app-core

# Set to false if the middleware works on different JVM
cuba.useLocalServiceInvocation = true

cuba.webContextName = app
cuba.availableLocales = English|en;中文|zh_CN;日本語|ja
cuba.localeSelectVisible = true
cuba.web.theme = hover
