###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.dbmsType = mysql

cuba.springContextConfig = +com/company/scmpllatform/spring.xml

cuba.persistenceConfig = +com/company/scmpllatform/persistence.xml

cuba.metadataConfig = +com/company/scmpllatform/metadata.xml

cuba.viewsConfig = +com/company/scmpllatform/views.xml

cuba.mainMessagePack = +com.company.scmpllatform.core

cuba.keyForSecurityTokenEncryption = V1zgXFdJmllmzk8C

cuba.anonymousSessionId = a75cbe03-6e1c-60fb-7000-250df30ffd7b

###############################################################################
#                                  Other                                      #
###############################################################################

cuba.webContextName = app-core
cuba.availableLocales = English|en;中文|zh_CN;日本語|ja
cuba.localeSelectVisible = true
